<!DOCTYPE>
<html>
	<head>
		<title>jQuery Flipbook</title>

		<link rel="stylesheet" href="styles/flipbook.css" />
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/flipbook.jquery.js"></script>

		<style>
			* {
				font-family: Arial;
				box-sizing: border-box;
			}

			body {
				margin: 0 auto;
				width: 100%;
				max-width: 1024px;
				text-align: center;
				padding: 2em;
			}

			pre {
				text-align: left;
				font-family: Courier;
			}
		</style>
	</head>

	<body>
		<h1>jQuery Flipbook</h1>

		<p>
			Available Options (these are the defaults):
		</p>

		<pre>
			{
				'pageClass': 'page',
				'activePageClass': 'active',
				'firstPageClass': 'first-page',
				'lastPageClass': 'last-page',
				'leftPageClass': 'page-left',
				'rightPageClass': 'page-right'
		   	}
		</pre>

		<div class="flipbook" id="book-shape" style="">
			<div class="page" style="background: lightblue; height: 500px;">
				<h3>You can use text...</h3>

				<p>
					Click on the right or left side to switch pages.
				</p>

				<h3>...but images too.</h3>
			</div>

			<div class="page">
				<img src="images/page_2.png" alt="Page 2">
			</div>

			<div class="page">
				<img src="images/page_3.png" alt="Page 3">
			</div>

			<div class="page">
				<img src="images/page_4.png" alt="Page 4">
			</div>

			<div class="page">
				<img src="images/page_5.png" alt="Page 5">
			</div>
		</div>

		<script>
			$('.flipbook').flipbook({
				//
			});
		</script>
	</body>
</html>
